.event-form {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 2rem auto 0;
  padding-top: 2rem;

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }

    .full-width {
      grid-column: 1 / -1;
      textarea {
        min-height: 150px;
      }
    }

    .mat-form-field {
      width: 100%;
    }

    button {
      grid-column: 1 / -1;
      margin-top: 1rem;
      justify-self: center;
    }
  }
}
